# Database
DATABASE_URL=postgresql://username:password@host:port/database

# Email Service
EMAILOCTOPUS_API_KEY=eo_2b8f8c013ff0f1f5162974cff8bfc12894ffca943e232ba2bd14488cb6201406

# Security
SESSION_SECRET=hjjp+FOD4LpxM7nFuTKyfpxOOO0v7gQ6ROJBHCaTqStBOSIEuAJOo9JePu8l2nmt

# Admin
ADMIN_EMAIL=danieljuliusstein@gmail.com
FROM_EMAIL=noreply@yourdomain.com

# Environment
NODE_ENV=production
PORT=3000
